*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #29292c;
    color:  #fff;
    font-family: Arial, Helvetica, sans-serif;
}
header{
    padding: 20px;
    position: sticky;
    top: 0%;
    z-index: 5;
    background-color: #29292c;
}
.head {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.thought {
    color: #e03131;
    font-size: 1.5em;
    font-weight: bold;
}
.thought i {
    border-radius: 100%;
    padding: 0.5rem;
    color: #e03131;
    margin-right: 0.5rem;
    

}

.headchild1 {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 3.5rem;
}
.headchild2 {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 2rem;
}
.btn1 {
    background-color: #e03131;
    color:  #fff;
    border-style: none;
    border-radius: 2rem;
    height: 2.7rem;
    width: 10rem;
    align-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.btn1:hover {
    border-style: solid;
}
.second {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.img1 {
    margin-top: 5rem;
    height: 30rem;
}
.secondchild h1 {
    margin-top: -25rem;
    margin-left: 9rem;
    font-size: 3rem;
    
}
.tot {
    margin-top: 2rem;
    margin-left: 9rem;
    color: #cbcbd3;
    font-size: large;
}
.btn2 {
    background-color: #e03131;
    color: #fff;
    border-radius: 3rem;
    border-style: none;
    width: 8.5rem;
    height: 3.3rem;
    margin-top: 2rem;
    margin-left: 9rem;
    font-weight: bold;
    font-size: large;
    
}
.img2 {
    height: 30rem;
    margin-left: 10rem;
    margin-top: 3rem;
}

.FEATURED{
    margin-left: 5rem;
    margin-top: 10rem;
}
.img3 {
    height: 1.2rem;
    
}
.img4 {
    height: 1.2rem;
}
.img5{
    position: absolute;
    background-color: #fff;
    padding: 1rem;
    z-index: 1;
    margin-left: 60rem;
}
.main {
    grid-column: 1 / 3;
    margin-left: -5rem;
    margin-right: -1.5rem;

}
.vid {
    position: relative;
    margin-top: 2rem;
    width: 100%;
    cursor: pointer;
}
.Third {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 1.5rem;
    margin-top: 1rem;
    gap: 1.2rem;
    margin-left: 4rem;
}
.h {
    font-size: 2.2rem;
    font-weight: bold;
}
.Third button {
    border-color: #e03131;
    border: 0.1rem;
    border-style: solid;
    padding: 0.7rem;
    border-radius: 2rem;
    background-color: #29292c;
    color: #e03131;
    margin: 1rem;
}
.how {
     color: #cbcbd3;
     font-size: 1.2rem;
}
.flex {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.subflex1  {
    display: flex;
    border-radius: 100%;
    height: 17rem;
    width: 17rem;
    background-color: #3d3e44;
}
.subflex2{
    margin-top: -14rem;
    margin-left: 2.5rem;
    font-size: 1.2rem;
}
.subflex3{
    margin-top: -2.5rem;
    margin-left: 6rem;
}
.img6{
    height: 3.3rem;
    width: 3.3rem;
    border-radius: 100%;
    margin-left: 2rem;
    margin-top: 2rem;
}
.grid3 {
    display: grid;
    grid-column: 1 / 3;
    margin-top: 9rem;
}
.p1 {
    color: #cbcbd3;
      
}
.p2 {
    font-size: 2.5rem;
    font-weight: bold;
}
.grid4 {
      color: #cbcbd3;
      margin-top: 2rem;
      font-size: larger;
}
.grid5 {
    margin-top: 1.5rem;
}
.grid5 p {
    font-size: 1.2rem;
    font-weight: bold;
    margin-left: 10rem;
}
.grid5 li {
    text-decoration: underline;
    margin-top: 1.7rem;
    margin-left: 10rem;
    font-size: 1.2em;
}
.grid5 li:hover {
    text-decoration: none;
    color: #e03131;
}
.grid6 {
    margin-top: 7rem;
}
.subgrid6 {
    color: #cbcbd3;
}
.subgrid61 {
    display: block;
    margin-top: 1rem;
    font-size: 3em;
    font-weight: bolder;

}
.subgrid62 {
    margin-top: 40px;
    font-size: large;
    color: #cbcbd3;
}
.grid7 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-around;
    margin-top: 5rem;
}
.grid7 img {
    height: 70px;
    width: 70px;
    margin: 10px;
    
}
.grid7 li {
    list-style: none;
}
.img7 {
    height: 500px;
    width: 500px;
    align-items: center;

}
.grid8 li {
    list-style: none;
}
.grid9 {
    margin-top: 5rem;
}
.subgrid9 {
    color: #cbcbd3;
    margin-bottom: 1rem;
}
.subgrid92 {
    font-size: 2.5em;
    font-weight: bold;
}
.subgrid91 {
    color: #cbcbd3;
    margin-top: 2rem;
    font-size: 1.2em;
}
.grid10 {
    display: grid;
    grid-column: 1 / 3;
    margin-top: 5rem;
}
.subgrid10 {
     font-size: 2.2em;
     font-weight: bold;
}
.img {
    height: 22rem;
    width: 30rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
}
.line1 {
    width: 1rem;
    position: relative;
    margin-top: -0.7rem; 
    margin-left: 3rem;
}
 .HBR {
    font-size: large;
    font-weight: bold;
}
.subgrid11 {
    font-size: large;
    margin-left: 5rem;
    margin-top: -0.7rem;
}
.line2 {
    width: 1rem;
    position: relative;
    margin-top: -0.7rem; 
    margin-left: 7.5rem;
}
 .Gen {
    font-size: large;
    font-weight: bold;
 }
.subgrid12 {
    font-size: large;
    margin-left: 9rem;
    margin-top: -0.7rem;
}
section {
    background-color:  #3d3e44;
    padding: 5rem;
    font-size: 1.5rem;
    margin-top: 4rem;
    grid-column: 1 /3;
    margin-left: -5.4rem;
    margin-right: -1.5rem;
}
section span {
    font-weight: bold;
}
section img {
    border-radius: 100%;
    height: 3.5rem;
    width: 3.5rem;
    margin-top: 2rem;
    
}
section p {
    font-size: smaller;   
}
.fourth {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 3rem;
}
.fourth img {
    height: 30rem;
    width: 30rem;
    margin-left: 5rem;
}
.our {
    color: #cbcbd3;
    margin-top: 4rem;
}
.pur {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: bold;
}
 .our1 {
    margin-top: 3rem;
    font-size: 1.3em;
    color: #cbcbd3;
 }
 .grid13 {
    grid-column: 1 / 3;
    padding: 5rem;
    gap: 2rem;
 }
 .res {
    color: #cbcbd3;
 }
 .rep {
    font-size: 2.3em;
    font-weight: bold;
    margin-top: 1rem;
    margin-bottom: 2rem;
 }
 .subfourth {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column: 1 / 3;
    margin-left: 5rem;
 }
 .join {
    font-weight: bold;
    font-size: larger;
    margin-bottom: 1rem;
    margin-top: 2rem;
 }
 .join1 {
    color: #cbcbd3;
    font-size: larger;
 }
.part {
    background-color: #6931e0;
    padding: 5rem;
    font-size: 2.3rem;
    font-weight: bold;
    grid-column: 1 / 3;
    margin-top: 2rem;
 }
 .part p {
    display: inline;
 }
.part button {
    height: 3rem;
    width: 9rem;
    border-radius: 3rem;
    border-style: none;
    color: #6931e0;
    font-weight: bold;
    font-size: 1.3rem;
    margin-left: 8rem;
}
.grid14 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 2rem;
}
.thought2 {
    color: #e03131;
    font-size: 2em;
    font-weight: bold;
    margin-left: 5rem;
}
.thought2 i {
    border-radius: 100%;
    padding: 0.5rem;
    color: #e03131;
    margin-right: 0.5rem;
}
.subgrid14 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}
.subgrid14 li {
    list-style: none;
    text-decoration: underline;
    font-size: 1.2em;
}
.subgrid14 li:hover {
    text-decoration: none;
    color: #ffe7a3;
    
    
}
footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 5rem;
    margin-top: 5rem;
    color: #cbcbd3;
    padding: 2rem;
    margin-bottom: 2rem;
}
/* @media (prefers-color-scheme: dark) {
        html {
        background: #29292c;
        color: #fff;
        background-color: var(background);
        color: var(color);
    }
} */
@media screen and (max-width: 960px) {
    html {
        font-size: 106.25%;
    }
    .second {
        display: grid;
        grid-column: 1 / 3;
        margin-top: 35rem;
    
    }
    .img1 {
        display: none;
    }
    .Third {
        gap: 5rem;
    }
}